<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--INSERT GOOGLE FONT LINK HERE-->
	<title>Jaclyn Touchstone</title>
	<meta name="keywords" content="graphic design, photography, web developer, UI design, UX design">
	<meta name="description" content="Graphic Designer, Photographer, and Web Developer">
	
	<!--INSERT LINK TO CSS FILE HERE-->
	
	<!--INSERT LINK TO JS FILE HERE-->
	
	<!--INSERT ANY OTHER DEPENDENCIES HERE-->
	
</head>
<body>
	<header>
		<h1>Jaclyn Touchstone</h1>
	</header>
	
	
	
	<footer>
	</footer>

		<!--INSERT JS BUILD HERE-->
</body>
</html>